<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

    
    
    
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Operation Humanitarian - Solution Token</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/updated.css">

    <style type="text/css" media="screen">
        .s-styles { 
            background-image: url(images/service-bg.jpg);
            background-repeat: no-repeat;
    background-position: right top;
            padding-top: 15rem;
            padding-bottom: 12rem;
        }
     </style> 

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/solv/gifs/gif-faster-smaller.gif" alt="Homepage" height="60" width="60">
            </a>
        </div>

        <div class="big-desktop-view nav-bar-cont">
            <div class="nav-bar">
                <a href="index.html" class="btn nav-bar-a">Home</a>
                <a href="ico.html" class="btn nav-bar-a">Participate</a>
                  <a href="human.html" class="btn nav-bar-a">Operation Humanity</a>
                 <a href="business.html" class="btn nav-bar-a">Start Your Business</a>
                <a href="dashboard.html" class="btn nav-bar-a">Dashboard</a>
              
                <a href="index.html" class="btn nav-bar-a">Marketplace</a>
                <a href="merch.html" class="btn nav-bar-a">Merchandise</a>
                <a href="games.html" class="btn nav-bar-a">Street QR Game</a>
            </div>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="link" href="index.html" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#donate" title="Donation">Donate Now</a></li>
                    <li><a class="smoothscroll"  href="#humanity" title="humanity">Operation Humanity</a></li>
                    <li><a class="smoothscroll"  href="#amount_donated" title="amount_donated">Amount Donated</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/solutiontoken/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="http://twitter.com/solutiontoken"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCV_kICMUixyMnoj5gCgVdCA"><i class="fa fa-youtube"></i></a>
                    </li>
                    <li>
                        <a href="https://web.telegram.org/#/im?p=@solutiontoken"><i class="fa fa-telegram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/27213359/"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/humanity_heart.png" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h2>Solution Token</h2>

                <h1>
                   OPERATION HUMANITY
                </h1>

                <div class="home-content__buttons">
                    <a href="#form" class="smoothscroll btn btn--stroke">
                        Apply Now
                    </a>
                    <a href="#form" class="smoothscroll btn btn--stroke">
                        Get Involved
                    </a>
                    <a href="human.html#human" class="smoothscroll btn btn--stroke">
                        Learn More
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#human" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- styles
    ================================================== -->
    <section id="humanity" class="s-styles">
        
        <div class="row narrow section-intro add-bottom text-center">

            <div class="col-twelve tab-full">
  <section id="form"></section>
                <h1 class="display-2">Operation Humanity</h1>
               

                <p class="lead">Operation humanity is base on helping people around the world in need of hope. We want to give back to the world in a positive way and do it because we want to help and not  because we want to make a business out of it. We will be doing 100% donations and we will stick by it.</p>

            </div>

               <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
              
                <h1>Apply Now to be Featured</h1>
                <p>
                    Are you running a non for profit organisation that needs assistance? Apply now to be featured on our website and for you to get the crypto community to support your cause, we want to help you succeed in your endeavours of helping others!
                </p>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
           
            <div class="contact-primary">

                <h3 style="h10">Apply to be a part of Operation Humanitarian</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Website" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Submit</button>
                        <div class="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Please Include the following information</h3>

                    <div class="cinfo">
                        <h5>Organisation Details</h5>
                        <p class="h11">
                            Name <br>
                            Website Address<br>
                            Legal Information<br>
                            Purpose / Goal
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Client Information</h5>
                        <p class="h11">
                            Name<br>
                            Email Address<br>
                            Company <br>
                            Position<br>
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Social Media?</h5>
                        <p class="h11">
                            Facebook<br>
                            Telegram<br>
                            Twitter
                        </p>
                    </div>

                   

                </div> <!-- end contact-info -->
            </div>
            
            
            
            
        </div>

        <div class="row">

            <div class="col-six tab-full">
                <h3 class="h10">Decentralised Donations</h3>
                <p>
                    <a href="#"><img width="200" height="200" class="pull-left" alt="sample-image" src="images/100ad.png"></a>
                    Choose who to donate too today, we will provide many options of where to donate too, from animal shelters to orphanages. There will also be another feature where you can nominate an organisation you wish to donate too but not has yet been featured on operation humanity, by doing this it will allow Solution Token to reach out directly to the organisation to see if they wish to be part of the Solution movement.
                </p>

            </div>

            <div class="col-six tab-full">

                <h3 class="h10">Did you know</h3>

               <li>When Cristiano Ronaldo was asked to donate his cleats for a charity auction benefiting 10-year old Erik Ortiz Cruz, who had a brain disorder that can cause 30 seizures a day, he instead paid the whole $83K for his surgery.
</li><br><li>By late 2017, it is estimated that Akon (Music Artist) Lights Africa will be providing electricity to 80 million Africans.  There are currently 600 million Africans in remote areas who have no access to electricity.
                Those were just some interesting facts about people who have went out of their way to do more for others. Now we aren't asking for you to donate, all we ask is for you to take some time out once in a while and help someone who is in need, sometimes small help can get them a long way!</li>


              

            </div>

        </div> <!-- end row -->

        

            <div class="row half-bottom" id="amount_donated">

                <div class="col-twelve">



                    <h3 class="h10">Amount Donated</h3>

                    <ul class="skill-bars">
                        <li>
                        <div class="progress percent0"><span>0%</span></div>
                        <strong>NEM</strong>
                        </li>
                        <li>
                        <div class="progress percent0"><span>0%</span></div>
                        <strong>Ethereum</strong>
                        </li>
                        <li>
                        <div class="progress percent0"><span>0%</span></div>
                        <strong>Bitcoin</strong>
                        </li>
                    </ul>

                </div>

            </div> <!-- end row -->



        <!--<div class="row half-bottom">-->

            <!--<div class="col-twelve">-->

                    <!--<h3>Stats Tabs</h3>-->

                <!--<ul class="stats-tabs">-->
                    <!--<li><a href="#">1,234 <em>Sasuke</em></a></li>-->
                    <!--<li><a href="#">567 <em>Hinata</em></a></li>-->
                    <!--<li><a href="#">23,456 <em>Naruto</em></a></li>-->
                    <!--<li><a href="#">3,456 <em>Kiba</em></a></li>-->
                    <!--<li><a href="#">456 <em>Shikamaru</em></a></li>-->
                    <!--<li><a href="#">26 <em>Sakura</em></a></li>-->
                    <!--</ul>-->

            <!--</div>-->

        <!--</div> &lt;!&ndash; end row &ndash;&gt;-->




       <div class="row half-bottom">

            <div class="col-twelve">

                <h3>11 Facts About Poverty</h3>

                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WUeZXKIDpWo?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

            </div>
            
       <!-- end row -->


        <!--<div class="row add-bottom">-->

            <!--<div class="col-twelve">-->

                <!--<h3>Tables</h3>-->
          <!---->

                <!--<div class="table-responsive">-->

                    <!--<table>-->
                            <!--<thead>-->
                            <!--<tr>-->
                                <!--<th>Name</th>-->
                                <!--<th>Age</th>-->
                                <!--<th>Sex</th>-->
                                <!--<th>Location</th>-->
                            <!--</tr>-->
                            <!--</thead>-->
                            <!--<tbody>-->
                            <!--<tr>-->
                                <!--<td>Naruto Uzumaki</td>-->
                                <!--<td>16</td>-->
                                <!--<td>Male</td>-->
                                <!--<td>Konoha</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>Sakura Haruno</td>-->
                                <!--<td>16</td>-->
                                <!--<td>Female</td>-->
                                <!--<td>Konoha</td>-->
                            <!--</tr>-->
                            <!--</tbody>-->
                    <!--</table>-->

                <!--</div>-->

            <!--</div>-->
            <!---->
        <!--</div> &lt;!&ndash; end row &ndash;&gt;-->
    

        

    </section> <!-- end styles -->
<section id='donate' class="s-services">



    <div class="row">

<h1 class="display-2">Donate Now</h1>


            <p>
                Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text </p>


        </div></div> <!-- end services-list -->

</section>
        

    <!-- contact
    ================================================== -->
   <section id="contact" class="s-contact">

        
        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header">
            <div class="col-full">
                <h3 class="subhead">Contact Us</h3>
                <h1 class="display-2 display-2--light">Do you have any questions? <br>Get in touch</h1>
            </div>
        </div>

        <div class="row contact-content">
            
            <div class="contact-primary">

                <h3 class="h6">Send Us A Message</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Submit</button>
                        <div class="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Contact Info</h3>

                

                    <div class="cinfo">
                        <h5>Email Us At</h5>
                        <p>
                            contact@solutiontoken.net<br>
                            support@solutiontoken.net
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Call Us At</h5>
                        <p>
                            Phone: (+63) 555 1212<br>
                            Mobile: (+63) 555 0100<br>
                            Fax: (+63) 555 0101
                        </p>
                    </div>

                    

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->

    <!-- footer
    ================================================== -->
   
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

            
            
            
            
</body>

</html>